<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iCG-uL-5Tj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="dRJ-j5-Fsh">
            <objects>
                <viewController id="iCG-uL-5Tj" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUz-ux-37s"/>
                        <viewControllerLayoutGuide type="bottom" id="hGk-ry-53K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycu-fC-OWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="peD-e4-fxJ" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lFx-fq-SBc" appends="YES" id="8Pr-i7-7h5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peD-e4-fxJ" firstAttribute="bottom" secondItem="hGk-ry-53K" secondAttribute="top" id="527-ju-Y5L"/>
                            <constraint firstItem="peD-e4-fxJ" firstAttribute="leading" secondItem="ycu-fC-OWr" secondAttribute="leading" id="Z69-xh-ib7"/>
                            <constraint firstItem="peD-e4-fxJ" firstAttribute="top" secondItem="ycu-fC-OWr" secondAttribute="top" id="bLV-oq-kyO"/>
                            <constraint firstAttribute="trailing" secondItem="peD-e4-fxJ" secondAttribute="trailing" id="rys-ML-ggg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="peD-e4-fxJ" id="NkW-VW-VzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPT-nP-W2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lFx-fq-SBc">
                    <connections>
                        <action selector="changeHappiness:" destination="iCG-uL-5Tj" id="tjc-E9-mbx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="419" y="263"/>
        </scene>
    </scenes>
</document>
